sonar.projectKey=giulioappetito_provaSonar
sonar.projectName=provaSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giulioappetito/provaSonar
sonar.links.ci=https://travis-ci.org/giulioappetito/provaSonar
sonar.links.scm=https://github.com/giulioappetito/provaSonar
sonar.links.issue=https://github.com/giulioappetito/provaSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="giulioappetito"
sonar.login="057c6460b357c7f96d969247c1af15bcb0f8ea43"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true